Step One: Simplifying Expressions

1. O(n + 10) -> O(n)
2. O(100 * n) -> O(n)
3. O(25) -> O(1)
4. O(n^2 + n^3) -> O(n^3)
5. O(n + n + n + n) -> O(n)
6. O(1000 * log(n) + n) -> O(n)
7. O(1000 * n * log(n) + n) -> O(n log n)
8. O(2^n + n^2) -> O(2^n)
9. O(5 + 3 + 1) -> O(1)
10. O(n + n^(1/2) + n^2 + n * log(n)^10) -> O(n^2)




Step Two: Calculating Time Complexity

console.log(vowelCount("Hello World!")); 
// Output: { e: 1, o: 2 }

console.log(subtotals([1, 2, 3, 4])); 
// Output: [1, 3, 6, 10]

console.log(onlyElementsAtEvenIndex([10, 20, 30, 40, 50])); 
// Output: [10, 30, 50]

logAtMost10(5);  // Logs: 1, 2, 3, 4, 5
logAtMost10(12); // Logs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

logAtLeast10(5);   // Logs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
logAtLeast10(12);  // Logs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

logUpTo(5);  // Logs: 1, 2, 3, 4, 5
logUpTo(3);  // Logs: 1, 2, 3



Part 3 - short answer


1. True or false: n^2 + n is O(n^2). True
2. True or false: n^2 * n is O(n^3). True
3. True or false: n^2 + n is O(n). False
4. What’s the time complexity of the .indexOf array method? O(n)
5. What’s the time complexity of the .includes array method? O(n)
6. What’s the time complexity of the .forEach array method? O(n) at least (depends on what the callback does)
7. What’s the time complexity of the .sort array method? O(n log n)
8. What’s the time complexity of the .unshift array method? O(n)
9. What’s the time complexity of the .push array method? O(1)
10. What’s the time complexity of the .splice array method? O(n) it can be O(1) if the end, but we can’t assume that
11. What’s the time complexity of the .pop array method? O(1)
12. What’s the time complexity of the Object.keys() function? O(n)
13. What’s the space complexity of the Object.keys() function? O(n)

